{
  "ConnectionStrings": {
    "TEDUDb": "Server=DESKTOP-KC06IER;Database=TEDU_NetCore;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
